PORT=3000
VITE_BACKEND_PORT=3000
CORS_ORIGIN=*
MONGO_URI=mongodb+srv://vivekkedia22:vkskbksk1234@cluster0.fl7bp7l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOHOOOOHAHAHAH
CLOUDINARY_CLOUD_NAME=dcy0y1kzx
CLOUDINARY_API_KEY=433735385566578
CLOUDINARY_API_SECRET=zd5g62j__AvCih_MvfzVDOsDIig